# PrayerTimetable

./: .gitignore  Dockerfile  PrayerTimes.csproj  PrayerTimes.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PrayerTimetable.cs  PrayerTimetableController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201229021105_initializedb.Designer.cs  20201229021105_initializedb.cs  20210101194015_updateforjson.Designer.cs  20210101194015_updateforjson.cs  20210102040757_updateDb.Designer.cs  20210102040757_updateDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Prayer.cs  PrayerTimetable.cs  Rootobject.cs
Properties/: launchSettings.json
Services/: IPrayerTimesService.cs  PrayerTimesService.cs
Views/PrayerTimetable/: Index.cshtml
Views/Shared/: _Layout.cshtml
