<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-PrayerTimes-8E86253B-AFBB-458C-99FC-F08E2DD64393</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210101191754_updatetypesforJSON.cs" />
    <Compile Remove="Data\Migrations\20210101191754_updatetypesforJSON.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101193904_updatedbforjson.cs" />
    <Compile Remove="Data\Migrations\20210101193904_updatedbforjson.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102010229_changedatetostring.cs" />
    <Compile Remove="Data\Migrations\20210102010229_changedatetostring.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102010653_updateDbforJson.cs" />
    <Compile Remove="Data\Migrations\20210102010653_updateDbforJson.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102010755_updatedbforJson.cs" />
    <Compile Remove="Data\Migrations\20210102010755_updatedbforJson.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102012534_test.cs" />
    <Compile Remove="Data\Migrations\20210102012534_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102022900_test.cs" />
    <Compile Remove="Data\Migrations\20210102022900_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102023051_updateFKs.cs" />
    <Compile Remove="Data\Migrations\20210102023051_updateFKs.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102024815_test.cs" />
    <Compile Remove="Data\Migrations\20210102024815_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102025900_test.cs" />
    <Compile Remove="Data\Migrations\20210102025900_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102030110_test.cs" />
    <Compile Remove="Data\Migrations\20210102030110_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102030458_updateDatabaseandFks.cs" />
    <Compile Remove="Data\Migrations\20210102030458_updateDatabaseandFks.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102030826_test.cs" />
    <Compile Remove="Data\Migrations\20210102030826_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102031249_test.cs" />
    <Compile Remove="Data\Migrations\20210102031249_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102032040_test.cs" />
    <Compile Remove="Data\Migrations\20210102032040_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102032138_test.cs" />
    <Compile Remove="Data\Migrations\20210102032138_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102034724_test.cs" />
    <Compile Remove="Data\Migrations\20210102034724_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102034754_addCollectionOfPrayers.cs" />
    <Compile Remove="Data\Migrations\20210102034754_addCollectionOfPrayers.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102040708_updateDb.cs" />
    <Compile Remove="Data\Migrations\20210102040708_updateDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210102040938_test.cs" />
    <Compile Remove="Data\Migrations\20210102040938_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
